{
  "name": "ims-react-ts-vite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "build:beta": "tsc && vite build --mode beta",
    "build:legacy": "tsc && vite build --mode legacy ",
    "build:release": "tsc && vite build --mode release",
    "build:test": "tsc && vite build --mode test",
    "clean:cache": "rimraf node_modules/.cache/ && rimraf node_modules/.vite",
    "commitlint": "commitlint --from=master",
    "dev": "vite",
    "format": "prettier --cache --write .",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx,.vue --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --quiet --fix --ext .js,.jsx,.ts,.tsx,.vue --no-error-on-unmatched-pattern",
    "lint:style": "stylelint src/**/*.less --fix --custom-syntax postcss-less",
    "prepare": "husky install",
    "prettier": "prettier --write .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@ant-design/icons": "^5.4.0",
    "@antv/l7": "^2.22.1",
    "@antv/l7-maps": "^2.22.1",
    "ahooks": "^3.8.1",
    "antd": "^5.20.6",
    "axios": "^1.7.7",
    "bmap-jsapi-loader": "^1.0.2",
    "classnames": "^2.5.1",
    "echarts": "^5.5.1",
    "echarts-for-react": "^3.0.2",
    "gcoord": "^1.0.6",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^8.1.3",
    "react-router": "^6.26.2",
    "react-router-dom": "^6.26.2",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@types/lodash": "^4.17.7",
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-legacy": "^4.1.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "husky": "^8.0.3",
    "less": "^4.2.0",
    "less-loader": "^11.1.4",
    "lint-staged": "^13.3.0",
    "postcss-less": "^6.0.0",
    "prettier": "^2.8.8",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-packagejson": "^2.5.2",
    "rimraf": "^5.0.10",
    "rollup-plugin-external-globals": "^0.8.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "stylelint": "^15.11.0",
    "stylelint-config-css-modules": "^4.4.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended": "^12.0.0",
    "stylelint-order": "^6.0.4",
    "typescript": "^5.6.2",
    "vite": "^4.5.3",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-svgr": "^3.3.0"
  }
}
